# clean-architecture

./: CleanArchitecture.sln  README.md
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
src/API/Controllers/: ApiControllerBase.cs  EquipmentController.cs  OidcConfigurationController.cs  TicketController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs  WorkorderController.cs
src/API/Filters/: ApiExceptionFilterAttribute.cs
src/API/Properties/: launchSettings.json
src/API/Services/: CurrentUserService.cs
src/API/wwwroot/api/: specification.json
src/BlazorUI/: App.razor  BlazorUI.csproj  Startup.cs  _Imports.razor  appsettings.json
src/BlazorUI/API/: Client.g.cs
src/BlazorUI/APIClient/: Client.g.cs  ClientBase.cs  TokenProvider.cs
src/BlazorUI/Authentication/: BlazorServerAuthState.cs  BlazorServerAuthStateCache.cs
src/BlazorUI/Components/: DashBoard.razor  NavBar.razor  NavHeader.razor  NavItem.razor  NestedNavItem.razor  NumberCard.razor  Pager.razor  Sidebar.razor  Userpanel.razor
src/BlazorUI/Pages/: Counter.razor  FetchData.razor  Index.razor  Todolist.razor  Userprofile.razor  _Host.cshtml  _HostAuthModel.cs
src/BlazorUI/Properties/: launchSettings.json
src/BlazorUI/Services/: CurrentUserService.cs  ICurrentUserService.cs
src/BlazorUI/Shared/: Error.razor  MainLayout.razor  NavMenu.razor
src/BlazorUI2/BlazorUI2/: BlazorUI2.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/BlazorUI2/BlazorUI2/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/BlazorUI2/BlazorUI2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/BlazorUI2/BlazorUI2/Properties/: launchSettings.json
src/BlazorUI2/BlazorUI2/Shared/: NavMenu.razor
src/Equipment.Application/: DependencyInjection.cs  Equipment.Application.csproj
src/Equipment.Application/Commands/CreateEquipment/: CreateEquipmentCommand.cs  CreateEquipmentCommandValidator.cs
src/Equipment.Application/Commands/ScrapEquipment/: ScrapEquipmentCommand.cs  ScrapEquipmentCommandValidator.cs
src/Equipment.Application/EventHandlers/: PublishIntegrationEventWhenEquipmentIsCreated.cs  PublishIntegrationEventWhenEquipmentIsScrapped.cs
src/Equipment.Application/Interfaces/: IEquipmentDbContext.cs
src/Equipment.Application/Mappings/: TicketMappingProfile.cs
src/Equipment.Domain/: Equipment.Domain.csproj
src/Equipment.Domain/Entities/: Equipment.cs
src/Equipment.Domain/Enums/: EquipmentStatus.cs  EquipmentType.cs
src/Equipment.Domain/Events/: EquipmentCreatedEvent.cs  EquipmentScrappedEvent.cs
src/Equipment.Infrastructure/: AddMigration.cmd  DependencyInjection.cs  Equipment.Infrastructure.csproj
src/Equipment.Infrastructure/Persistence/: EquipmentDbContext.cs
src/Equipment.Infrastructure/Persistence/Configurations/: EquipmentConfiguration.cs
src/Equipment.Infrastructure/Persistence/Migrations/: 20210816222130_InitialSchema.Designer.cs  20210816222130_InitialSchema.cs  20210819190620_InitialSchema.Designer.cs  20210819190620_InitialSchema.cs  EquipmentDbContextModelSnapshot.cs  TicketDbContextModelSnapshot.cs
src/Ticket.Domain/: Ticket.Domain.csproj
src/Ticket.Domain/Entities/: Equipment.cs  Ticket.cs  Workorder.cs
src/Ticket.Domain/Enums/: TicketStatus.cs  TicketType.cs
src/Ticket.Domain/Events/: TicketClosedEvent.cs  TicketCreatedEvent.cs
src/Ticket.Infrastructure/: AddMigration.cmd  DependencyInjection.cs  Ticket.Infrastructure.csproj
src/Ticket.Infrastructure/Persistence/: TicketDbContext.cs
src/Ticket.Infrastructure/Persistence/Configurations/: EquipmentConfiguration.cs  TicketConfiguration.cs  WorkorderConfiguration.cs
src/Ticket.Infrastructure/Persistence/Migrations/: 20210816222130_InitialSchema.Designer.cs  20210816222130_InitialSchema.cs  20210819210257_InitialSchema.Designer.cs  20210819210257_InitialSchema.cs  20210823074045_EquipmentIdMissing.Designer.cs  20210823074045_EquipmentIdMissing.cs  TicketDbContextModelSnapshot.cs
src/Todolist.Domain/: Todolist.Domain.csproj
src/Todolist.Domain/Entities/: TodoItem.cs  TodoList.cs
src/Todolist.Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/Todolist.Domain/ValueObjects/: Colour.cs
src/Todolist.Infrastructure/: DependencyInjection.cs  Todolist.Infrastructure.csproj
src/Todolist.Infrastructure/Files/: CsvFileBuilder.cs
src/Todolist.Infrastructure/Persistence/: TodolistDbContext.cs  TodolistDbContextSeed.cs
src/Todolist.Infrastructure/Persistence/Migrations/: 20201130123551_InitialCreate.Designer.cs  20201130123551_InitialCreate.cs  20210803205649_InitialCreation.Designer.cs  20210803205649_InitialCreation.cs
src/User.Application/: DependencyInjection.cs  User.Application.csproj
src/User.Application/Behaviours/: AuthorizationBehaviour.cs
src/User.Application/Exceptions/: ForbiddenAccessException.cs
src/User.Application/Interfaces/: IUserDbContext.cs
src/User.Application/Mappings/: UserMappingProfile.cs
src/User.Infrastructure/: DependencyInjection.cs  User.Infrastructure.csproj
src/User.Infrastructure/Identity/: IdentityConfig.cs  IdentityResultExtensions.cs  IdentityService.cs
src/User.Infrastructure/Persistence/: UserDbContext.cs
src/User.Infrastructure/Persistence/Configurations/: UserDetailsConfiguration.cs
src/User.Infrastructure/Persistence/Migrations/: 20210803205742_InitialCreation.Designer.cs  20210803205742_InitialCreation.cs  20210811220311_InitialUserSchema.Designer.cs  20210811220311_InitialUserSchema.cs  UserDbContextModelSnapshot.cs
src/Workorder.Domain/: Workorder.Domain.csproj
src/Workorder.Domain/Entities/: Activity.cs  Workorder.cs
src/Workorder.Domain/Enums/: PriorityLevel.cs  WorkorderStatus.cs
src/Workorder.Domain/Events/: WorkorderClosedEvent.cs  WorkorderCreatedEvent.cs
src/Workorder.Infrastructure/: AddMigration.cmd  DependencyInjection.cs  Workorder.Infrastructure.csproj
src/Workorder.Infrastructure/Persistence/: WorkorderDbContext.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
(+218 files in other folders)
